APP_NAME=KTravel
APP_ENV=local
APP_KEY=base64:g7rUCbO7c+l+/vaDgHVQPJFR4v0WmzmEG7U8g4XRlQs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:800
CLIENT_APP_URL=https://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ktravel
DB_USERNAME=root
DB_PASSWORD=hoangkhang241

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=465
MAIL_USERNAME=datns2160th12024@gmail.com
MAIL_PASSWORD=dynagehnqsualbvw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=datns2160th12024@gmail.com
MAIL_FROM_NAME="KTravel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1801057
PUSHER_APP_KEY=3bf6e6d44f6aeb2fadfe
PUSHER_APP_SECRET=14d7a876676d3aab0a0d
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AeJ0US0NU75V0GqULQFqflCiMNI9PCQCrBq3I9jjj8qO2lO94pw8mcOlLcKDcZpNG48agIPx3UpKkCbd
PAYPAL_SANDBOX_CLIENT_SECRET=EMqFtq_P0vrx-eFmXxGsmIINwB7oVAhy_ct5c4HyZ5LLhdqlObyzke-jZ5I4GBzrB0DWaSoSd0KZxUgt
PAYPAL_RETURN=http://localhost:3000/order-success
PAYPAL_CANCEL=http://localhost:3000/order-cancel
#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
                                